# MoneyMe.Api

./: .gitignore  MoneyMe.Api.sln
MoneyMe.Api/: ApiMappingProfile.cs  LoanSettings.cs  MoneyMe.Api.csproj  Program.cs  Startup.cs  appsettings.json
MoneyMe.Api/Controllers/: CustomerController.cs  FeeController.cs  LoanController.cs  ProductController.cs  QuoteController.cs  RuleController.cs  WeatherForecastController.cs
MoneyMe.Api/Models/: ContinueQuoteRequest.cs  Fee.cs  LoanApplication.cs  ProductRequest.cs  QuoteRequest.cs  UpdateCustomerRequest.cs
MoneyMe.Api/Properties/: launchSettings.json
MoneyMe.Api/Requests/: ContinueQuoteRequest.cs  FeeRequest.cs  LoanApplication.cs  ProductRequest.cs  QuoteRequest.cs  RuleRequest.cs  UpdateCustomerRequest.cs
MoneyMe.Api/Responses/: FeeResponse.cs  ProductResponse.cs  QuoteResponse.cs  RuleResponse.cs
MoneyMe.Api/Validations/: Validation.cs
MoneyMe.Application/: CustomerService.cs  FeeService.cs  LoanService.cs  MoneyMe.Application.csproj  ProductService.cs  QuoteService.cs  RuleService.cs
MoneyMe.Database/: Class1.cs  CustomerRepository.cs  InfrastructureMappingProfile.cs  InfrastructureProfile.cs  MoneyMe.Infrastructure.csproj  ProductRepository.cs  QuoteRepository.cs  UnitOfWork.cs  script.sql
MoneyMe.Database/Database/: ApplicationDbContext.cs
MoneyMe.Database/Migrations/: 20220825175105_InitialMigration.Designer.cs  20220825175105_InitialMigration.cs  20220825190001_AddProducts.Designer.cs  20220825190001_AddProducts.cs  20220825190629_UpdatedDecimalPrecision.Designer.cs  20220825190629_UpdatedDecimalPrecision.cs  20220825191651_UpdatedTerms.Designer.cs  20220825191651_UpdatedTerms.cs  20220826025735_InitialMigration.Designer.cs  20220826025735_InitialMigration.cs  20220826030131_UpdatedProduct.Designer.cs  20220826030131_UpdatedProduct.cs  20220829155621_UpdatatedStructure.Designer.cs  20220829155621_UpdatatedStructure.cs  20220831234947_UpdatePrecision.Designer.cs  20220831234947_UpdatePrecision.cs  20220902184216_RestructuredAggregates.Designer.cs  20220902184216_RestructuredAggregates.cs  20220902184352_UpdatedInterestRate.Designer.cs  20220902184352_UpdatedInterestRate.cs  20220905183938_CreatedPersistenceModels.Designer.cs  20220905183938_CreatedPersistenceModels.cs  20220905184017_UpdatedLoanAmount.Designer.cs  20220905184017_UpdatedLoanAmount.cs  20220907024831_AddedPersistenceModels.Designer.cs  20220907024831_AddedPersistenceModels.cs  20220907201200_UpdatedFee.Designer.cs  20220907201200_UpdatedFee.cs  20220909165400_RenamedDateAdded.Designer.cs  20220909165400_RenamedDateAdded.cs  20220909221800_RenamedFeeDateAdded.Designer.cs  20220909221800_RenamedFeeDateAdded.cs  20220909231146_MakeDateModifiedNullable.Designer.cs  20220909231146_MakeDateModifiedNullable.cs  20220910033151_ChangedFeeProductRelationship.Designer.cs  20220910033151_ChangedFeeProductRelationship.cs  20220910034031_MadeProductNameUnique.Designer.cs  20220910034031_MadeProductNameUnique.cs  20220914163702_AddedRule.Designer.cs  20220914163702_AddedRule.cs  (+17 more)
MoneyMe.Database/Repositories/: CustomerRepository.cs  FeeRepository.cs  LoanRepository.cs  ProductRepository.cs  QuoteRepository.cs  Repository.cs  RuleRepository.cs
MoneyMe.Database/Services/: EmailService.cs  SecurityService.cs
MoneyMe.Domain/: Blacklist.cs  IAggregate.cs  IUnitOfWork.cs  MoneyMe.Domain.csproj  Resource.cs  ResourceType.cs
MoneyMe.Domain/ApplicationAggregate/: Application.cs
MoneyMe.Domain/CustomerAggregate/: Customer.cs
MoneyMe.Domain/Factories/: CustomerFactory.cs  FeeFactory.cs  ICustomerFactory.cs  IFeeFactory.cs  ILoanFactory.cs  IProductFactory.cs  IQuoteFactory.cs  IRuleFactory.cs  LoanFactory.cs  ProductFactory.cs  QuoteFactory.cs  RuleFactory.cs  TermFactory.cs
MoneyMe.Domain/FeeAggregate/: Fee.cs
MoneyMe.Domain/LoanAggregate/: Loan.cs  LoanAggregate.cs  LoanStatus.cs  Payment.cs  Term.cs
MoneyMe.Domain/ProductAggregate/: Fee.cs  Product.cs  Term.cs
MoneyMe.Domain/QuoteAggregate/: Quote.cs
MoneyMe.Domain/Repositories/: ICustomerRepository.cs  IFeeRepository.cs  ILoanRepository.cs  IProductRepository.cs  IQuoteRepository.cs  IRepository.cs  IRuleRepository.cs
MoneyMe.Domain/RuleAggregate/: IRuleImplementation.cs  Rule.cs  RuleSelector.cs
MoneyMe.Domain/Rules/: FirstTwoMonthsInterestFreeRule.cs  IRule.cs  InterestFreeRule.cs  LastPaymentInterestFree.cs  NoInterestFreeRule.cs
MoneyMe.Domain/Services/: FeeService.cs  IQuoteAggregateService.cs  QuoteService.cs  (+1 more)
(+86 files in other folders)
