<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMe.Application.Contracts\MoneyMe.Application.Contracts.csproj" />
    <ProjectReference Include="..\MoneyMe.Application\MoneyMe.Application.csproj" />
    <ProjectReference Include="..\MoneyMe.Database\MoneyMe.Infrastructure.csproj" />
  </ItemGroup>


</Project>
