<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMe.Application.Contracts\MoneyMe.Application.Contracts.csproj" />
    <ProjectReference Include="..\MoneyMe.Domain\MoneyMe.Domain.csproj" />
  </ItemGroup>

</Project>
